---
ansible_become: yes
ansible_become_method: "sudo"
openvpn_client_ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEszCCA5ugAwIBAgIJAIj9sur8/rGkMA0GCSqGSIb3DQEBCwUAMIGXMQswCQYD
  ...
  3Y7N9v4iyQ==
  -----END CERTIFICATE-----
openvpn_client_client_crt: |
  -----BEGIN CERTIFICATE-----
  MIIFBTCCA+2gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBlzELMAkGA1UEBhMCUlUx
  ...
  mQv6AYVGKb2FIO1snahpTIjI9lcMtTS4k6b+6moad7UsfX8bEuFjkuw=
  -----END CERTIFICATE-----
openvpn_client_client_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKPlSDS3isdkzK
  ...
  gHjQDhoQO0zfu7RAPhAIRlS8
  -----END PRIVATE KEY-----
openvpn_client_host: "12.34.56.78"
openvpn_client_package_version: "2.3.10-1ubuntu2.1"
openvpn_client_port: 1194
openvpn_client_protocol: "udp"
openvpn_client_ta_key: |
  #
  # 2048 bit OpenVPN static key
  #
  -----BEGIN OpenVPN Static key V1-----
  6911440f74c6f510b1de8fe88cfd97a3
  ...
  40704460311fad5b36e14abefd4ddd29
  -----END OpenVPN Static key V1-----